music_directory "~/turntable-library"
playlist_directory "~/turntable-library"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpdstate"

bind_to_address "any"
port "6600"

audio_output {
    type                  "osx"
    name                  "CoreAudio"
    mixer_type            "software"
}
